<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
</head>
<style>
    @font-face {
        font-family: Proxima novabold;
        src: url(Metropolis-Bold.otf);
    }
    @font-face {
        font-family: Proxima regular;
        src: url(Metropolis-Regular.otf);
    }
    

    .image-hero {
  background-image: url("you-x-ventures-X8H8vPcelPk-unsplash.png");
  background-color: #CCCCCC;
  /* height: 100vh;
  width: 100%; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.grid-container{
    display: grid;
    grid-template-columns: 0.75fr 1fr 1fr 1fr 0.75fr;
    grid-template-rows: 1fr 1fr;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}
.text1{
    font-family: Proxima novabold;
    width: 269px;
    height:166px;
    font-size: 48px;
    color: #FFFFFF;
    margin-top: 84px;
    margin-left: 30px;
}
.text2{
    font-family: Proxima regular;
font-size: 24px;
text-align: left;
color:   #FAAF41
;
margin-top: 84px;
margin-left: 30px;
}
.para{
    width: 260px;
    height: 151px;
    font-family: Proxima regular;
font-size: 18px;
color: #FFFFFF;
margin-left: 30px;
}
.box{
    border: 0.5px solid grey;
}
</style>
<body>
    <div class="image-hero">
        <div class="grid-container">
            <div class="box"></div>
            <div class="box">
                <p class="text1">Our Serverless Services</p></div>
            <div class="box"><p style="color: white;"><u>01</u></p>
                <div class="text2" style="width: 132px;
                height: 53px;"><p>Serverless Consultation</p></div>
              <div class="para"><p> As a trusted Serverless development company, our team offers guidance and hands-on assistance so you can make informed technical decisions aligned with your business goals.
              </p></div>
            </div>
            <div class="box"><p style="color: white;"><u>02</u></p>
                <div class="text2"><p>Serverless Development</p></div>
                <div class="para"><p>Design & build full-stack serverless applications that scale up with your business requirements. With our serverless development services, get efficient, cost-effective, and scalable apps.</p></div>
            </div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"><p style="color: white;"><u>03</u></p>
                <div class="text2"><p>Migrate to Serverless</p></div>
                <div class="para"><p>Sculpt your business’s success with our customized, robust, scalable, and highly secure cloud development services!</p></div>
            </div>
            <div class="box"><p style="color: white;"><u>04</u></p>
                <div class="text2"><p>Staff Augmentation for Serverless</p></div>
                <div class="para"><p>Leave the hassle of hiring full-time Serverless experts behind. Our team of 90+ specialists will deliver the results you need.</p></div>
            </div>
            <div class="box"><p style="color: white;"><u>05</u></p>
                <div class="text2"><p>Support & Maintenance for Serverless</p></div>
                <div class="para"><p>Enhance your productivity by letting experts execute and maintain the nuances of serverless. You focus on tasks that bring customer satisfaction.</p></div>
            </div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>