.navbar{
  display: flex;
  flex-direction: column;
  width: 1200px;

  &__top_menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }

  &__bottom_menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
  }
  &__bottom_right{
    ul{
      float: left;
      display: flex;
      flex-direction: row;

      li>a{
        background-color: white;
        color: black;
      }

      li>a:hover{
        color: gray;
        background-color: white;
      }

    }
  }
  &__left_menu,&__mid_menu,&__right_menu{
    display: flex;
    flex-direction: column;

    p,a{
      font-size: 0.9rem;
      line-height: 2;
      text-decoration: none;
      color: black;
      transition: color 0.6s;

    }

    a:hover{
      color: grey;
    }
  }
}




main {
  width: 98vw;
  padding: 0 300px 0 300px;
  display: flex;
  justify-content: center;
  // position: fixed !important;
}
.logo>h2{
  font-weight: 700;
  font-size: 2.5rem;
  font-weight: bold;
}
.logo,
.content {
  color: black;
}

.nav {
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 999;
  top: 9%;
  height: 75px;
  padding-left: 15%;
  padding-right: 19%;
}

.logo,
#hamburger {
  margin: 2%;
}

#hamburger {
  opacity: 0.5;
  cursor: pointer;
  transition: opacity 0.25s linear;
  width: clamp(1.5rem, 2vw + 1.1rem, 6rem);
  height: clamp(1rem, 1.4vw + 1.7rem, 1rem);
  display: flex;
  align-items: center;
}

#hamburger:hover {
  opacity: 1;
}

#hamburger div,
#hamburger div:after,
#hamburger div:before {
  background-color: black;
  border-radius: 10px;
  width: 30px;
  height: 3px;
  transition: all 0.15s linear;
}

#hamburger div:before,
#hamburger div:after {
  content: "";
  position: absolute;
}

#hamburger div:before {
  transform: translateY(-200%);
}

#hamburger div:after {
  transform: translateY(200%);
}

#hamburger.open div {
  background: transparent;
}

#hamburger.open div:before {
  transform: rotate(45deg);
}

#hamburger.open div:after {
  transform: rotate(-45deg);
}

#overlay {
  position: fixed;
  min-width: 1100px;
  background-color: white;
  z-index: 1;
  transform: translateY(-100%);
  transition: all 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#overlay.menu {
  transform: translateY(0%);
  // margin-top: -180px;

}

