<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


<style>
    @media (min-width: 768px) {
    .container-small {
        width: 300px;
    }
    .container-large {
        width: 970px;
    } 
    } 

    @media (min-width: 992px) {
    .container-small {
        width: 500px;
    }
    .container-large {
        width: 1170px;
    } 
    } 

    @media (min-width: 1200px) {
    .container-small {
        width: 700px;
    }
    .container-large {
        width: 1500px;
    } 
    }

.container-small, .container-large {
    display: flex;
    max-width: 100%;
    background-color: #F1F1F1;
    padding-top: 20vh;
}

.main-box{
    margin:auto;
    padding: 2vh 5%;
    background-color: aliceblue;
    box-shadow: 10px 10px 5px lightblue;
}

.list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 40px;
}

.list li {
 
  box-shadow: var(--box-shadow);
  color: #333;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 10px;
  margin: 10px 0;
}

</style>
</head>
<body>

    <div class="container container-large container-small">

        <div class="main-box">

            <div id="liveAlertPlaceholder"></div>


            <h1 style="padding-bottom:5% ;text-align: center;">To Do Items</h1>

           

            <form id="form">
            <div  class="input-group mb-3">
                
                <input type="text" id="text" class="form-control" placeholder="Add a todo" >

                <div  class="input-group-append">
                  <button class="btn btn-outline-secondary" id="liveAlertBtn" type="submit">Submit</button>
                </div>
              </div>
            </form>

            <div>
                <ul id="list" class="list">

                </ul>
            </div>


            <div style="display: flex;align-items: center;justify-content: center;">
            <button id="clear" type="submit" style="padding-bottom:5% ;color: red;border: none;background-color: aliceblue;">Clear Items</button>
            </div>

        
            


        </div>

        

    </div>

    <script>

       

const list = document.getElementById('list');
const text = document.getElementById('text');
const form = document.getElementById('form');


// const data = {
//         id: generateID(),
//         text: text.value,
//         };

document.getElementById("clear").addEventListener("click", myFunction);

    function myFunction() {
        if(list!=null) {
    // let element = document.getElementById("list");
    // element.remove();
    list.innerHTML="";
    localStorage.clear();}
    
    }
    



const localStorageData = JSON.parse(localStorage.getItem('ToDo'));

let ToDo = localStorage.getItem('ToDo') !== null ? localStorageData : [];

      
function addData(e) {
    e.preventDefault();

    if (text.value.trim() === '') {
    alert('Please add a text');
    } else 
    {
    const data = {
        id: generateID(),
        text: text.value,
        };

            
    ToDo.push(data);

    addDataDOM(data);

    updateLocalStorage();



    text.value = '';
    
    }
}

            

function generateID() {
return Math.floor(Math.random() * 100000000);
            }

            
function addDataDOM(data) {
    const item = document.createElement('li');

    item.innerHTML = `<span>${data.text} </span> <button  onclick="editData(${data.id})">edit</button>
    <button class="delete-btn" onclick="removeData(${data.id})">x</button>`;

    list.appendChild(item);
    }

    function removeData(id) {
            ToDo = ToDo.filter(data => data.id !== id);

            updateLocalStorage();
         

            init();
            }

            function editData(id) {
                let x=JSON.parse(localStorage.ToDo);
                for(let i=0;i<x.length;i++){
                    if(x[i].id==id){
                    text.value=x[i].text;
                    removeData(id)   
                    form.addEventListener("submit", addData);
                    }
                }
                

            
             
            init();
            }

function updateLocalStorage() {
localStorage.setItem('ToDo', JSON.stringify(ToDo));
}

function init() {
list.innerHTML = '';

ToDo.forEach(addDataDOM);
            
}

form.addEventListener("submit", addData);

init();


//alert

const alertPlaceholder = document.getElementById('liveAlertPlaceholder')

const alert = (message, type) => {
  const wrapper = document.createElement('div')
  wrapper.innerHTML = [
    `<div class="alert alert-${type} alert-dismissible" role="alert">`,
    `   <div>${message}</div>`,
    '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
    '</div>'
  ].join('')

  alertPlaceholder.append(wrapper)
 
alert.close()
}

const alertTrigger = document.getElementById('liveAlertBtn')
if (alertTrigger) {
  alertTrigger.addEventListener('click', () => {
    alert('Item added to the list!', 'success')
  })

}


        


    </script>
    
</body>
</html>