<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
    @font-face {
        font-family: Proxima novabold;
        src: url(Metropolis-Bold.otf);
    }
    @font-face {
        font-family: Proxima regular;
        src: url(Metropolis-Regular.otf);
    }
    @font-face {
        font-family: Proxima novablack;
        src: url(Metropolis-Black.otf);
    }
        .page1{
            background-color: #EBF0F0;
            display: flex;
            flex-direction: column;
            
            height: 80vh;
        }

        .navbar{
        margin-left: 13.37%;
        margin-top: 2vh;
        
        }
        .navbar-brand{
        padding-right: 100px;
        }
        .nav-item{
        font-family: Proxima novabold;
        color: black;
        font-size: 18px;
        padding:0 60px;
        }

        .img1{
            max-width: 100%;
            height: auto;

        }

        .triangle{
	width: 0;
	height: 0;
	border-left: 0px solid transparent;
	border-right: 72px solid transparent;
	border-bottom: 72px solid #FAAF40;
    margin-left: 78.5%;
    margin-top: -180px;
    
    position: relative;
    max-width: 100%;
            height: auto;
}

    .content1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 15vh 15%;
    }

    .content1b{
        font-size: 18px;
        font-family: Proxima regular;
    }
    .line{
            height: 2px;
            width: 57px;
            background: #E14B32;
            margin-left: 15%;
            margin-top: -30px;

        }

        .dot{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color:#E14B32;
            margin-left: 13.375%;
            margin-top: 80px;
}

        .cards{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-left: 16.68%;
            margin-bottom: 120px;
            margin-top: 120px;
            row-gap: 120px;
            
        }
        .card{
         border: none;  
        }


    .page3{
        background-color: #232526;
        padding-top: 118px;
    }

    .dot1{
            height: 102px;
            width: 102px;
            border-radius: 50%;
            background-color:#E14B32;
            margin-left: 17.625%;
            
}

.page3{
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;

}
#w3review{
  margin-left: 17.625%;
  background-color: #232526;
  border: 1px solid #E14B32;
  font-size: 16px;
  color: #A5A5A5;
  font-family: Proxima regular;
  margin-top: 60px;

}
.row{
  margin-left: 17.625%;
  margin-right: 17.625%;
  

}
.form-control{
  background-color: #232526;
  border: 1px solid #E14B32;
  font-size: 16px;
  color: #A5A5A5;
  font-family: Proxima regular;
  margin-top: 60px;

}
.form-check{
  color: #A5A5A5;
  margin-left: 57%;
  margin-top: 55px;
}

.subbtn{
  margin-left: 67.625%;
  margin-top: -35px;
}

.con1{
    background-color: #EBF0F0;
    padding: 0;
}

.content4{
    padding-left: 15%;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 2fr;
}
.content5{
    display: flex;
    justify-content: center;
}

    </style>    
</head>
<body>
    
    <div class="container-fluid page1">
        <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand" href="#">
                <img src="osl.png" alt="">
              </a>
              <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link" href="#">What we do</a>
              </li>
              <li  class="nav-item">
                <a style="color:#E14B32;" class="nav-link" href="#">Insight</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Company</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Case studies</a>
              </li>
              <li class="nav-item ">
                <a style="color:#E14B32;" class="nav-link " href="#">  - Contact us</a>
              </li>
            </ul>
        </nav>
        </div>
        <div class="img1" style="margin:0 auto;display: block;width: 72.8%;"><img src="img1.png" alt="" class="img1" >
            <div class="triangle">
        </div>
        </div>
        <div class="content1">
            <div class="content1a">
                <h1 style="font-family: Proxima novabold;font-size: 48px;">About Us</h1>
            </div>

            <div class="content1b">
                <p>With our expert serverless consultative and development approach, eliminate infrastructure management to scale and innovate faster.</p>
                <div class="middle">
                    <p style="font-size: 16px;font-family: Proxima regular;">ARTICLES</p>
                    <div class="line"></div>
            </div>
        </div>

    </div>
    </div>

    <div class="page2">
        <div>
        <div class="dot"></div>
        <p style="margin-left: 16.5%;margin-top:-75px;font-size: 48px;font-family: Proxima novabold;">The A Team</p>
</div>

    <div class="cards">
        <div class="card" style="width: 18rem;">
            <h5 class="card-title">VIDHATANAND</h5>
            <p>Founder & CEO</p>
            <img src="img2.png" class="card-img-top" alt="...">
            <div class="card-body">
              
              <p class="card-text">Delivering Digital Experiences with Design, Drupal, and Engineering. Delivering Digital Experiences with Design, Drupal, and Engineering.</p>
              <a href="#" class="btn btn-primary">Linkdin</a>
            </div>
            
          </div>

          <div class="card" style="width: 18rem;">
            <h5 class="card-title">VIDHATANAND</h5>
            <p>Founder & CEO</p>
            <img src="img2.png" class="card-img-top" alt="...">
            <div class="card-body">
              
              <p class="card-text">Delivering Digital Experiences with Design, Drupal, and Engineering. Delivering Digital Experiences with Design, Drupal, and Engineering.</p>
              <a href="#" class="btn btn-primary">Linkdin</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <h5 class="card-title">VIDHATANAND</h5>
            <p>Founder & CEO</p>
            <img src="img2.png" class="card-img-top" alt="...">
            <div class="card-body">
              
              <p class="card-text">Delivering Digital Experiences with Design, Drupal, and Engineering. Delivering Digital Experiences with Design, Drupal, and Engineering.</p>
              <a href="#" class="btn btn-primary">Linkdin</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <h5 class="card-title">VIDHATANAND</h5>
            <p>Founder & CEO</p>
            <img src="img2.png" class="card-img-top" alt="...">
            <div class="card-body">
              
              <p class="card-text">Delivering Digital Experiences with Design, Drupal, and Engineering. Delivering Digital Experiences with Design, Drupal, and Engineering.</p>
              <a href="#" class="btn btn-primary">Linkdin</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <h5 class="card-title">VIDHATANAND</h5>
            <p>Founder & CEO</p>
            <img src="img2.png" class="card-img-top" alt="...">
            <div class="card-body">
              
              <p class="card-text">Delivering Digital Experiences with Design, Drupal, and Engineering. Delivering Digital Experiences with Design, Drupal, and Engineering.</p>
              <a href="#" class="btn btn-primary">Linkdin</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <h5 class="card-title">VIDHATANAND</h5>
            <p>Founder & CEO</p>
            <img src="img2.png" class="card-img-top" alt="...">
            <div class="card-body">
              
              <p class="card-text">Delivering Digital Experiences with Design, Drupal, and Engineering. Delivering Digital Experiences with Design, Drupal, and Engineering.</p>
              <a href="#" class="btn btn-primary">Linkdin</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <h5 class="card-title">VIDHATANAND</h5>
            <p>Founder & CEO</p>
            <img src="img2.png" class="card-img-top" alt="...">
            <div class="card-body">
              
              <p class="card-text">Delivering Digital Experiences with Design, Drupal, and Engineering. Delivering Digital Experiences with Design, Drupal, and Engineering.</p>
              <a href="#" class="btn btn-primary">Linkdin</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <h5 class="card-title">VIDHATANAND</h5>
            <p>Founder & CEO</p>
            <img src="img2.png" class="card-img-top" alt="...">
            <div class="card-body">
              
              <p class="card-text">Delivering Digital Experiences with Design, Drupal, and Engineering. Delivering Digital Experiences with Design, Drupal, and Engineering.</p>
              <a href="#" class="btn btn-primary">Linkdin</a>
            </div>
          </div>
    </div>
    </div>

    <div class="container-fluid page3">
        <div>
          <div class="dot1"></div>
          <div style="margin-left: 19.75%;margin-top: -75px;">
          <p style="font-family:Proxima novabold ;font-size:18px;color:white;">Contact Us</p>
          <p style="font-family:Proxima novabold ;font-size:48px;color:white;">Looking to modernize your digital <br>experience with Drupal? Let’s start a discussion.</p>
        </div>    
      
      </div>
      <div>
        
          <textarea id="w3review" name="w3review" rows="8" cols="135">Whether it's about services, scope or a custom product you need let our expert advisors connect with you.</textarea>
          
          <div class="row ">
            <div class="col-sm-4">
              <input type="text" class="form-control" placeholder="Name" aria-label="City">
            </div>
            <div class="col-sm-4">
              <input type="text" class="form-control" placeholder="Telephone" aria-label="State">
            </div>
            <div class="col-sm-4">
              <input type="email" class="form-control" placeholder="Email*" aria-label="Zip">
            </div>
          </div>

          <form>
          <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="inlineFormCheck">
      <label class="form-check-label" for="inlineFormCheck">
        Send me an NDA
      </label>
    </div>
  </div>

  <div class="subbtn">
    <button type="submit" class="btn btn-secondary">Let's Connect</button>
  </div>
  </form>
        </div>
      </div>
    </div>

    <div class="con1 container-fluid">
      <div class="content4">
          <div class="content4a">
              <p style="margin-top: 128px;font-family: Proxima novabold;font-size: 20px;">For Business</p>
              <p  style="margin-top: 40px;">INDIA<br>+91 95602 01510</p>
              <p>EUROPE<br>+44 7492 882927</p>
              <p>USA<br>+1 650 285 5557</p>
  
              <p style="margin-top: 128px;font-family: Proxima novabold;font-size: 20px;">For Careers</p>
              <p  style="margin-top: 40px;">+1 650 285 5557</p>
              
          </div>
  
          <div class="content4b">
              <p style="margin-top: 128px;font-family: Proxima novabold;font-size: 20px;">Organisation</p>
              <p  style="margin-top: 40px;">Blog</p>
              <p>Interview</p>
              <p>Case Study</p>
              <p>Team</p>
              <p>About</p>
              <p>Careers</p>
              <p>Contact Us</p>
          </div>
  
          <div class="content4c">
              <p style="margin-top: 128px;font-family: Proxima novabold;font-size: 20px;">Services</p>
              <p  style="margin-top: 40px;">Drupal Staff Augmentation</p>
              <p>Drupal Development</p>
              <p>Drupal Staff Augmentation</p>
              <p>Drupal Commerce</p>
              <p>Performance Tuning and Optimization</p>
              <p>Personalization and CRO</p>
              <p>Support & Maintenance</p>
          </div>
  
          <div class="content4d">
              <p style="margin-top: 128px;transform-origin: 0 0;transform: rotate(90deg);;">Drupal is a registered trademark of Dries Buytaert</p>
          </div>
      </div>
      <div class="content5">
          <div><img src="img4.png" alt=""></div>
      </div>
  
      <div class="container my-5">
  
          <footer class="text-center text-lg-start" style="background-color:black">
  
              <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                  Do you like this footer
                  <a class="text-white">Share with us on</a>
                </div>
  
            <div class="container d-flex justify-content-center py-5">
              <button type="button" class="btn btn-primary btn-floating mx-2" style="background-color: #54456b;">
                <i class="fab fa-facebook-f">Facebook</i>
              </button>
             
              <button type="button" class="btn btn-primary btn-floating mx-2" style="background-color: #54456b;">
                <i class="fab fa-instagram">Twitter</i>
              </button>
              <button type="button" class="btn btn-primary  btn-floating mx-2" style="background-color: #54456b;">
                <i class="fab fa-twitter">Instagram</i>
              </button>
            </div>
        
            
            
            
          </footer>
          
        </div>
  </div>
</body>
</html>