<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">

   
      

    <style>
         @font-face{
        font-family: Proxima Nova ExtraBold;
        src: url(/home/lenovo/Desktop/w3schools_html/HTCS01-HTMLCSSAssignment1/Metropolis-ExtraBold.otf);
      }

      @font-face{
        font-family: Proxima Nova Regular;
        src: url(/home/lenovo/Desktop/w3schools_html/HTCS01-HTMLCSSAssignment1/Metropolis-Regular.otf);
      }

      @font-face{
        font-family: Proxima Nova Black;
        src: url(/home/lenovo/Desktop/w3schools_html/HTCS01-HTMLCSSAssignment1/Metropolis-Black.otf);
      }

      
        .rectangle{
          width: 1600px;
          height: 766px;
            
        }

        .element1{
            position: absolute;
            top: 176px;
            left: 175.45px;
            width: 265px;
            height: 176.45px;    
            background-color: white;    
        }

        .element2{
            position: absolute;
            bottom: 242.05px;
            left: 175.45px;
            width: 265px;
            height: 179.5px;    
            background-color: white;    
        }

        .element3{
            position: absolute;
            top: 171.5px;
            left: 579.5px;
            width: 265px;
            height: 191.5px;    
            background-color: white;    
        }

        .element4{
            position: absolute;
            bottom: 242.05px;
            left: 579.5px;
            width: 265px;
            height: 179.5px;    
            background-color: white;    
        }

        .element5{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 284px;
            left: 983px;
            width: 440px;
            height: 179px;    
              
        }
        
        .dot{
            height: 102.52px;
            width: 102.52px;
            background-color: #E14B32;
        
            border-radius: 50%;
            z-index: -1;
            
            
        }

        p{
            font-size: 18px;
            font-family:'Proxima Nova ExtraBold';
        }

        
    </style>
</head>
<body>
    <div class="rectangle">
        <div class="element1">
            <img src="/home/lenovo/Desktop/w3schools_html/HTCS01-HTMLCSSAssignment1/Screenshot from 2022-07-26 16-59-58.png" alt="">
            <p>AUTOMATIC SCALING</p>
            <p style="font-size:18px;font-family:Proxima Nova Regular">Scale from zero to peak with automatic scalability & keep up with customer needs and expectations</p>
        </div>

        <div class="element2">
            <img src="/home/lenovo/Desktop/w3schools_html/HTCS01-HTMLCSSAssignment1/Screenshot from 2022-07-26 16-59-58.png" alt="">
            <p>FASTER RELEASE CYCLES</p>
            <p style="font-size:18px;font-family:Proxima Nova Regular">Ultra minimal infrastructure tasks to help you develop & deploy your product at lightning speed</p>
        </div>

        <div class="element3">
            <img src="/home/lenovo/Desktop/w3schools_html/HTCS01-HTMLCSSAssignment1/Screenshot from 2022-07-26 17-01-32.png" alt="">
            <p>IMPROVED PRODUCTIVITY</p>
            <p style="font-size:18px;font-family:Proxima Nova Regular">Eliminate operational overhead tasks to improve the efficiency of IT infrastructure teams by 80%</p>
            
        </div>

        <div class="element4">
            <img src="/home/lenovo/Desktop/w3schools_html/HTCS01-HTMLCSSAssignment1/Screenshot from 2022-07-26 17-01-32.png" alt="">
            <p>LOWER YOUR COST</p>
            <p style="font-size:18px;font-family:Proxima Nova Regular">Save up to 90% on server cost with pay-as-you-go billing model and never pay for extra storage</p>
        </div>

        <div class="element5">
            <span class="dot"></span>
            <div style="margin:-120px 0 -15px 0";><p style="font-size:48px;font-family:Proxima Nova Black">Why Serverless</p></div>
            <div style="margin:-100px 0"><p style="font-size:45px;font-family:'Rampart One', cursive;">Web Development</p></div>
            <div style="margin: 50px 0 0 0;" ><p style="font-family:Proxima Nova Regular;font-size:14px;color:#3787C8;">(33% average higher developer productivity)***</p></div>
            </div></div>


    
    
</body>
</html>