<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
          @font-face {
        font-family: Proxima novabold;
        src: url(Metropolis-Bold.otf);
    }
    @font-face {
        font-family: Proxima regular;
        src: url(Metropolis-Regular.otf);
    }

        .header{
            display: flex;
            flex-direction: row;
            margin-top: 141px;
            margin-left: 196px;
        }
        .navbar{
            margin-left: 218px;
        }
        .btn{
            margin-right: 80px;
            font-family: Proxima regular;
            font-size: 18px;
        }
        .dot{
            height: 102.5px;
            width: 102.5px;
            border-radius: 50%;
            background-color: #FAAF41;
        }
        .blog{
            font-family:Proxima novabold ;
            margin-top: 30px; 
            margin-left: -64px;
            font-size: 48px;

        }
        .section{
            display: flex;
            flex-direction: row ;
            
            
        }
        .child1{
            display: flex;
            flex-direction: column;
            margin-left: 217px;
            margin-top: 40px;
            padding-right: 0%;
            width: 50%;
            
        }
        .img1{
            height: 300px;
            width: 565px;
        }
        .para1{
            font-size: 24px;
            font-family: Proxima novabold ;
            width: 600px;
           
        }
        .line{
            height: 2px;
            width: 57px;
            background: #E14B32;
            margin-left: 75px;
            margin-top: -30px;

        }
        .dot2{
            height: 39.5px;
            width: 39.5px;
            border-radius: 50%;
            background-color: #3787C8;
            margin-left: 517px;
            box-shadow: 10px 10px 10px #0000001A;
        }
        .child2{
            display: flex;
            flex-direction: column;
            margin-right: 217px; 
            margin-top: 40px;
            padding-right: 0%;
            width: 50%;
            
        }
        .img2{
            height: 141px;
            width: 265px;
        }

        .triangle-right {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid rgba(250, 175, 64, 1);
	border-bottom: 25px solid transparent;
    margin-left: 365px;
    margin-top: -100px;
    margin-bottom: 90px;
    box-shadow: 10px 10px 10px #0000001A;
}
hr{
    margin-left: 218px;
    margin-right: 218px;
}




    </style>
</head>
<body>
    <div class="header">
        <div class="dot"></div>
        <div class="blog"><p >Blogs</p></div>
        
    </div>
    <div>
        <nav class="navbar navbar-light bg-white">
            <form class="form-inline">
              
              <button class="btn btn-sm btn-outline-secondary" type="button">All</button>
              <button class="btn btn-sm " type="button">OSL</button>
              <button class="btn btn-sm " type="button">Tech</button>
              <button class="btn btn-sm " type="button">Articles</button>
            </form>
          </nav>
          </div>
          <hr>

    <div class="section">
        <div class="child1">
            <div><img class="img1" src="img1.jpg" alt="">
            <div style="margin-top: 32px;"><p  class="para1">How CredEvolve modernized its IT infrastructure to enable innovation</p></div></div>
            
            <div class="middle">
                <p style="font-size: 16px;font-family: Proxima regular;">Articles</p>
                <div class="line"></div>
                <div class="dot2"></div>

            
            </div>
            

            <div style="margin-top: 47px;"><img class="img1" src="img1.jpg" alt="">
                <div style="margin-top: 32px;"><p class="para1">How CredEvolve modernized its IT infrastructure to enable innovation</p></div>
                <div class="middle">
                    <p style="font-size: 16px;font-family: Proxima regular;">OSL</p>
                    <div class="line"></div>
                    
    
                
                </div>
                </div>
        </div>


        <div class="child2">
            <div>
                <img class="img2" src="img2.png" alt="">
                <div class="triangle-right"></div>
                <div style="margin-top: 32px;"><p  class="para1">How CredEvolve modernized its IT <br> infrastructure to enable innovation</p></div>
                <div class="middle">
                    <p style="font-size: 16px;font-family: Proxima regular;">Articles</p>
                    <div class="line"></div>
                    
    
                
                </div>
                
            </div>

            <div style="margin-top: 79px">
                <img class="img2" src="img2.png" alt="">
                <div style="margin-top: 32px;"><p  class="para1">How CredEvolve modernized its IT <br> infrastructure to enable innovation</p></div>
                <div class="middle">
                    <p style="font-size: 16px;font-family: Proxima regular;">Tech</p>
                    <div class="line"></div>
                    
    
                
                </div>
                
            </div>

            <div style="margin-top: 79px">
                <img class="img2" src="img2.png" alt="">
                <div style="margin-top: 32px;"><p  class="para1">How CredEvolve modernized its IT <br> infrastructure to enable innovation</p></div>
                <div class="middle">
                    <p style="font-size: 16px;font-family: Proxima regular;">OSL</p>
                    <div class="line"></div>
                    
    
                
                </div>
                
            </div>
        </div>
        
            
        
    </div>
    
    
</body>
</html>