<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<style>
           @font-face {
        font-family: Proxima novabold;
        src: url(Metropolis-Bold.otf);
    }
    @font-face {
        font-family: Proxima regular;
        src: url(Metropolis-Regular.otf);
    }
    @font-face {
        font-family: Proxima novablack;
        src: url(Metropolis-Black.otf);
    }
    .navbar{
        margin-left: 12.5%;
        margin-top: 2vh;
        
    }
    .navbar-brand{
        padding-right: 100px;
    }
    .nav-item{
        font-family: Proxima novabold;
        color: black;
        font-size: 18px;
        padding:0 60px;
    }
    .page1{
        display: flex;
        flex-direction: column;
        margin-right: 15%;
    }
    .img1{
        align-items: center;
        margin-top:25px;
        margin-left: 15%;
        margin-right: 15%;
        object-fit: scale-down;
        
    }
    .triangle{
	width: 0;
	height: 0;
	border-left: 0px solid transparent;
	border-right: 72px solid transparent;
	border-bottom: 72px solid #FAAF40;
    margin-left: 78.5%;
    margin-top: -180px;
    
    position: sticky;
}
.content{
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin-left: 250px;
    margin-top: 150px;
}
.content1{
    font-family: Proxima novablack;
    font-size: 48px;
}
.square {
  height: 60px;
  width: 60px;
  background-color: #555;
  margin-right: 523px;
}
.para1{
    margin: 36px 26.06%;
    font-size: 24px;
    font-family: Proxima regular;
    
}
.dot{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color:#E14B32;
            margin-left: 32.81%;
            margin-top: 80px;
}
.para2{
font-size: 24px;
font-family: Proxima novablack;  
}

.img2{
            
display: block;
margin-left: auto;
margin-right: auto;
width: 40%;
margin-top: 100px;
text-align: center;
}
.container-fluid{
background-color: #EBF0F0;
padding-top: 100px;
padding-left: 15%;
padding-bottom: 120px;
}
    .img3{
        margin-top: 60px;
        /* margin-left: 15%; */
    }

    .content3{
        display: flex;
        
    }

    .para3{
        margin-left: 8.5%;
        margin-top: 60px;
        margin-right: 12.25%;
    }
    .line{
            height: 2px;
            width: 57px;
            background: #E14B32;
            margin-left: 15%;
            margin-top: -30px;

        }

        .line1{
            height: 2px;
            width: 57px;
            background: #E14B32;
            margin-left: 15%;
            margin-top: -30px;

        }

.con{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color:#3787C8;
    margin: 7.43%;
    height: 404px;
    overflow: hidden;
    width: auto;

    
}

.dot1{
            height: 582px;
            width: 582px;
            border-radius: 50%;
            background-color: #E14B32;
            margin-left: 200px;
            margin-top: -330px;
            background-image: linear-gradient(157deg,#E14B32, #3787C8);
        }

.email{
   background-color:white;
   width: 520px;
   height: 212px;
   padding: 40px;
        }
.btn{
    margin-left: 320px;
    
}

.con1{
    background-color: #EBF0F0;
    padding: 0;
}

.content4{
    padding-left: 15%;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 2fr;
}
.content5{
    display: flex;
    justify-content: center;
}

</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#">
            <img src="osl.png" alt="">
          </a>
          <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="#">What we do</a>
          </li>
          <li  class="nav-item">
            <a style="color:#E14B32;" class="nav-link" href="#">Insight</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Company</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Case studies</a>
          </li>
          <li class="nav-item ">
            <a style="color:#E14B32;" class="nav-link " href="#">  - Contact us</a>
          </li>
        </ul>
    </nav>

    <div class="page1">
        <div class="img1">
            <img src="img1.png" alt="">
        </div>

        <div class="triangle">

        </div>
        <div class="content">
            <div class="content1">
                <h1>Building a culture of <br>innovation at the workplace:<br>The actual reality and the <br>sure shot ways to do it</h1>
            </div>

    <div class="content2">
        <div class="square"></div>
        <div><p>Maitreayee Bora</p></div>
        <div class="middle">
            <p style="font-size: 16px;font-family: Proxima regular;">ARTICLES</p>
            <div class="line1"></div>
            

        
        </div>
        <!-- <div class="card" style="width: 18rem;">
            <div class="card-body">
                <div class="square"></div> 
              <h5 class="card-title">Maitreayee Bora</h5>
              <div class="middle"><p style="font-size: 16px;font-family: Proxima regular;">ARTICLES</p>
                <div class="line1"></div></div>
              <p class="card-text">Published on 22 May, 2022        3 min read</p>
              <a href="#" class="card-link"></a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div> -->
    </div>
</div>
</div>

<div class="para1">
    <p>Do you think creativity happens only in wide-open spaces, cool studios, or colorful rooms? It isn’t so. Surprisingly, it can also happen in a cubicle or a conference room at a workplace. So, creativity and innovation can happen anywhere if it gets the right culture. Without a positive innovation culture, a business can become stagnant and will have to struggle hard to achieve its optimum business outcomes in this highly competitive world. Therefore, one should proactively contribute in building a culture of innovation that would encourage the employees to innovate naturally and find opportunities in new products and services. This article is the right choice if you want to know more about the importance of building a culture of innovation at your workplace that enhances creativity and innovation.</p>
</div>

<div class="para2">
    <div class="dot"></div>
    <p style="margin-left: 35.93%;margin-top:-80px">Leaders role in building a culture of<br> innovation at workplace</p>
</div>

<div class="img2">
    <img src="img2.png" alt="">
    <h3 style="margin-top:16px">Pillars of innovation</h3>
</div>

<div class="para1">
    <p>Do you think creativity happens only in wide-open spaces, cool studios, or colorful rooms? It isn’t so. Surprisingly, it can also happen in a cubicle or a conference room at a workplace. So, creativity and innovation can happen anywhere if it gets the right culture. Without a positive innovation culture, a business can become stagnant and will have to struggle hard to achieve its optimum business outcomes in this highly competitive world. Therefore, one should proactively contribute in building a culture of innovation that would encourage the employees to innovate naturally and find opportunities in new products and services. This article is the right choice if you want to know more about the importance of building a culture of innovation at your workplace that enhances creativity and innovation.</p>
    <h3 style="margin-top: 80px;font-family: Proxima novabold;">Setting clear goals and values</h3>
    <p>Do you think creativity happens only in wide-open spaces, cool studios, or colorful rooms? It isn’t so. Surprisingly, it can also happen in a cubicle or a conference room at a workplace. So, creativity and innovation can happen anywhere if it gets the right culture. Without a positive innovation culture, a business can become stagnant and will have to struggle hard to achieve its optimum business outcomes in this highly competitive world. Therefore, one should proactively contribute in building a culture of innovation that would encourage the employees to innovate naturally and find opportunities in new products and services. This article is the right choice if you want to know more about the importance of building a culture of innovation at your workplace that enhances creativity and innovation.</p>
</div>

<div class="con0 container-fluid">
    <div class="para2">
        <div style="margin-left: -50px" class="dot"></div>
        <p style="margin-left: 0;margin-top:-60px;font-family: Proxima novablack;font-size: 48px;">How CredEvolve modernized its IT infrastructure to enable innovation</p>
    </div>
    <div class="content3">
        <div><img class="img3" src="img3.png" alt=""></div>
        <div class="para3">
            <p style="font-size: 16px;font-family:Proxima novabold">CASE STUDY</p>
            <p style="font-size: 18px;font-family:Proxima regular">Delivering Digital Experiences with Design, Drupal, and Engineering. Delivering Digital Experiences with Design, Drupal, and Engineering.</p>
            <div class="middle">
                <p style="font-size: 16px;font-family: Proxima regular;">ARTICLES</p>
                <div class="line"></div>
                

            
            </div>
            </div>
    </div>
</div>

<div class="con container-fluid">
    <div>
        <div>
        <p style="font-size: 16px;font-family: Proxima novabold;color:white">SUBSCRIBE</p>
        <p style="padding-top: 14px;font-size: 48px;font-family: Proxima novabold;color:white">Ready to start your<br> digital transformation<br> journey with us?</p>
    </div>
    <div class="dot1"></div>
    </div>

    <div class="email">
        <form>
            <div class="form-group">
              <label for="exampleInputEmail1"></label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              
            </div>
            <button type="submit" class="btn btn-secondary">Yep that's it</button>
          </form>
    </div>
    
</div>

<div class="con1 container-fluid">
    <div class="content4">
        <div class="content4a">
            <p style="margin-top: 128px;font-family: Proxima novabold;font-size: 20px;">For Business</p>
            <p  style="margin-top: 40px;">INDIA<br>+91 95602 01510</p>
            <p>EUROPE<br>+44 7492 882927</p>
            <p>USA<br>+1 650 285 5557</p>

            <p style="margin-top: 128px;font-family: Proxima novabold;font-size: 20px;">For Careers</p>
            <p  style="margin-top: 40px;">+1 650 285 5557</p>
            
        </div>

        <div class="content4b">
            <p style="margin-top: 128px;font-family: Proxima novabold;font-size: 20px;">Organisation</p>
            <p  style="margin-top: 40px;">Blog</p>
            <p>Interview</p>
            <p>Case Study</p>
            <p>Team</p>
            <p>About</p>
            <p>Careers</p>
            <p>Contact Us</p>
        </div>

        <div class="content4c">
            <p style="margin-top: 128px;font-family: Proxima novabold;font-size: 20px;">Services</p>
            <p  style="margin-top: 40px;">Drupal Staff Augmentation</p>
            <p>Drupal Development</p>
            <p>Drupal Staff Augmentation</p>
            <p>Drupal Commerce</p>
            <p>Performance Tuning and Optimization</p>
            <p>Personalization and CRO</p>
            <p>Support & Maintenance</p>
        </div>

        <div class="content4d">
            <p style="margin-top: 128px;transform-origin: 0 0;transform: rotate(90deg);;">Drupal is a registered trademark of Dries Buytaert</p>
        </div>
    </div>
    <div class="content5">
        <div><img src="img4.png" alt=""></div>
    </div>

    <div class="container my-5">

        <footer class="text-center text-lg-start" style="background-color:black">

            <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                Do you like this footer
                <a class="text-white">Share with us on</a>
              </div>

          <div class="container d-flex justify-content-center py-5">
            <button type="button" class="btn btn-primary btn-floating mx-2" style="background-color: #54456b;">
              <i class="fab fa-facebook-f">Facebook</i>
            </button>
           
            <button type="button" class="btn btn-primary btn-floating mx-2" style="background-color: #54456b;">
              <i class="fab fa-instagram">Twitter</i>
            </button>
            <button type="button" class="btn btn-primary  btn-floating mx-2" style="background-color: #54456b;">
              <i class="fab fa-twitter">Instagram</i>
            </button>
          </div>
      
          
          
          
        </footer>
        
      </div>
</div>



</body>
</html>