langcode: en
status: true
dependencies:
  content:
    - 'block_content:services_block:dfaaa645-6b99-4ea4-8c02-b0e0433ba0a5'
  module:
    - block_content
  theme:
    - biztheme
id: services
theme: biztheme
region: services
weight: 0
provider: null
plugin: 'block_content:dfaaa645-6b99-4ea4-8c02-b0e0433ba0a5'
settings:
  id: 'block_content:dfaaa645-6b99-4ea4-8c02-b0e0433ba0a5'
  label: Services
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
