langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.team_member.body
    - field.field.node.team_member.field_member_image
    - field.field.node.team_member.field_social_links
    - node.type.team_member
  module:
    - social_media_links_field
    - svg_image
    - text
    - user
id: node.team_member.teaser
targetEntityType: node
bundle: team_member
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  field_member_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  field_social_links:
    type: social_media_links_field_default
    label: above
    settings:
      appearance: {  }
      link_attributes: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
