langcode: en
status: true
dependencies:
  config:
    - block_content.type.our_social_networks
    - field.field.block_content.our_social_networks.body
    - field.field.block_content.our_social_networks.field_links_with_icon
    - field.field.block_content.our_social_networks.field_social_links
  module:
    - link
    - social_media_links_field
    - text
id: block_content.our_social_networks.default
targetEntityType: block_content
bundle: our_social_networks
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_links_with_icon:
    type: social_media_links_field_default
    label: above
    settings:
      appearance: {  }
      link_attributes: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_social_links:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
