langcode: en
status: true
dependencies:
  config:
    - block_content.type.newsletter
    - field.field.block_content.newsletter.body
    - field.field.block_content.newsletter.field_subscribe_button
  module:
    - text
    - webform
id: block_content.newsletter.default
targetEntityType: block_content
bundle: newsletter
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_subscribe_button:
    type: webform_entity_reference_entity_view
    label: above
    settings:
      source_entity: true
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
