langcode: en
status: true
dependencies:
  config:
    - block_content.type.about_page_main_image
    - field.field.block_content.about_page_main_image.field_about_page_main_image
    - image.style.thumbnail
  module:
    - svg_image
id: block_content.about_page_main_image.default
targetEntityType: block_content
bundle: about_page_main_image
mode: default
content:
  field_about_page_main_image:
    type: image_image
    weight: 26
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
