langcode: en
status: true
dependencies:
  config:
    - block_content.type.contact
    - field.field.block_content.contact.field_blocks_contact
  module:
    - paragraphs
id: block_content.contact.default
targetEntityType: block_content
bundle: contact
mode: default
content:
  field_blocks_contact:
    type: paragraphs
    weight: 26
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
