langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.questions_and_answers.field_answer
    - field.field.paragraph.questions_and_answers.field_question
    - paragraphs.paragraphs_type.questions_and_answers
id: paragraph.questions_and_answers.default
targetEntityType: paragraph
bundle: questions_and_answers
mode: default
content:
  field_answer:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_question:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
