langcode: en
status: true
dependencies:
  config:
    - block_content.type.footer_top
    - field.field.block_content.footer_top.body
    - field.field.block_content.footer_top.field_email
  module:
    - text
    - webform
id: block_content.footer_top.default
targetEntityType: block_content
bundle: footer_top
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 26
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_email:
    type: webform_entity_reference_select
    weight: 27
    region: content
    settings:
      default_data: true
      webforms: {  }
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
