langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.topbar_field.field_data
    - field.field.paragraph.topbar_field.field_svg_image
    - image.style.thumbnail
    - paragraphs.paragraphs_type.topbar_field
  module:
    - svg_image
id: paragraph.topbar_field.default
targetEntityType: paragraph
bundle: topbar_field
mode: default
content:
  field_data:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_svg_image:
    type: image_image
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
hidden:
  created: true
  status: true
