langcode: en
status: true
dependencies:
  config:
    - block_content.type.footer_top
    - field.field.block_content.footer_top.body
    - field.field.block_content.footer_top.field_email
  module:
    - text
    - webform
id: block_content.footer_top.default
targetEntityType: block_content
bundle: footer_top
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_email:
    type: webform_entity_reference_entity_view
    label: hidden
    settings:
      source_entity: true
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
