langcode: en
status: true
dependencies:
  config:
    - field.field.node.about_page.field_content
    - field.field.node.about_page.field_item_image
    - node.type.about_page
  module:
    - entity_reference_revisions
    - svg_image
    - user
id: node.about_page.default
targetEntityType: node
bundle: about_page
mode: default
content:
  field_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 105
    region: content
  field_item_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 104
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
