langcode: en
status: true
dependencies:
  config:
    - block_content.type.services_block
    - field.field.block_content.services_block.field_service
  module:
    - entity_reference_revisions
id: block_content.services_block.default
targetEntityType: block_content
bundle: services_block
mode: default
content:
  field_service:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
