langcode: en
status: true
dependencies:
  config:
    - block_content.type.contact
    - field.field.block_content.contact.field_blocks_contact
  module:
    - entity_reference_revisions
id: block_content.contact.default
targetEntityType: block_content
bundle: contact
mode: default
content:
  field_blocks_contact:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
