langcode: en
status: true
dependencies:
  config:
    - block_content.type.our_social_networks
    - field.storage.block_content.field_links_with_icon
  module:
    - social_media_links_field
id: block_content.our_social_networks.field_links_with_icon
field_name: field_links_with_icon
entity_type: block_content
bundle: our_social_networks
label: 'Links with Icon'
description: ''
required: false
translatable: false
default_value:
  -
    platform: null
    value: null
    platform_values:
      instagram:
        value: ''
      facebook:
        value: ''
      twitter:
        value: ''
      linkedin:
        value: ''
default_value_callback: ''
settings:
  iconset: 'fontawesome:2x'
  platforms:
    gitlab:
      description: ''
      weight: '-10'
      enabled: 0
    instagram:
      enabled: '1'
      description: ''
      weight: '-9'
    github:
      description: ''
      weight: '-8'
      enabled: 0
    rss:
      description: ''
      weight: '-7'
      enabled: 0
    facebook:
      enabled: '1'
      description: ''
      weight: '-6'
    behance:
      description: ''
      weight: '-5'
      enabled: 0
    vkontakte:
      description: ''
      weight: '-4'
      enabled: 0
    contact:
      description: ''
      weight: '-3'
      enabled: 0
    slideshare:
      description: ''
      weight: '-2'
      enabled: 0
    twitter:
      enabled: '1'
      description: ''
      weight: '-1'
    xing:
      description: ''
      weight: '0'
      enabled: 0
    drupal:
      description: ''
      weight: '1'
      enabled: 0
    pinterest:
      description: ''
      weight: '2'
      enabled: 0
    linkedin:
      enabled: '1'
      description: ''
      weight: '3'
    youtube_channel:
      description: ''
      weight: '4'
      enabled: 0
    tumblr:
      description: ''
      weight: '5'
      enabled: 0
    bitbucket:
      description: ''
      weight: '6'
      enabled: 0
    website:
      description: ''
      weight: '7'
      enabled: 0
    whatsapp:
      description: ''
      weight: '8'
      enabled: 0
    googleplus:
      description: ''
      weight: '9'
      enabled: 0
    flickr:
      description: ''
      weight: '10'
      enabled: 0
    email:
      description: ''
      weight: '11'
      enabled: 0
    youtube:
      description: ''
      weight: '12'
      enabled: 0
    vimeo:
      description: ''
      weight: '13'
      enabled: 0
field_type: social_media_links_field
