langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_testimony_image
    - node.type.testimony
  module:
    - image
id: node.testimony.field_testimony_image
field_name: field_testimony_image
entity_type: node
bundle: testimony
label: 'Testimony Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
