langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_svg
    - paragraphs.paragraphs_type.services_element
  module:
    - image
id: paragraph.services_element.field_svg
field_name: field_svg
entity_type: paragraph
bundle: services_element
label: SVG
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg svg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
