langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_featured_services_image
    - node.type.featured_services
  module:
    - image
id: node.featured_services.field_featured_services_image
field_name: field_featured_services_image
entity_type: node
bundle: featured_services
label: 'Featured Services Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg svg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
