langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_svg_icon
    - paragraphs.paragraphs_type.contact
  module:
    - image
id: paragraph.contact.field_svg_icon
field_name: field_svg_icon
entity_type: paragraph
bundle: contact
label: 'SVG Icon'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg svg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
