langcode: en
status: true
dependencies:
  config:
    - block_content.type.heropage_block
    - field.storage.block_content.field_play_button
  module:
    - image
id: block_content.heropage_block.field_play_button
field_name: field_play_button
entity_type: block_content
bundle: heropage_block
label: 'Play Button'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg svg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
