langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_popup
    - node.type.portfolio
    - paragraphs.paragraphs_type.portfolio_popup
  module:
    - entity_reference_revisions
id: node.portfolio.field_popup
field_name: field_popup
entity_type: node
bundle: portfolio
label: PopUp
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      portfolio_popup: portfolio_popup
    negate: 0
    target_bundles_drag_drop:
      about_us:
        weight: 10
        enabled: false
      contact:
        weight: 11
        enabled: false
      counter:
        weight: 12
        enabled: false
      portfolio_popup:
        weight: 13
        enabled: true
      pricing:
        weight: 14
        enabled: false
      questions_and_answers:
        weight: 15
        enabled: false
      services_element:
        weight: 16
        enabled: false
      skills:
        weight: 17
        enabled: false
      topbar_field:
        weight: 18
        enabled: false
field_type: entity_reference_revisions
